{
  "name": "@mathew-cf/opencode-terminal-notifier",
  "version": "0.1.0",
  "description": "OpenCode plugin that sends native terminal notifications (bell, OSC escape sequences) when events occur",
  "author": "mat",
  "license": "Apache-2.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "bun build src/index.ts --outdir dist --target node",
    "prepublishOnly": "bun run build",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "notifications",
    "terminal",
    "bell"
  ],
  "devDependencies": {
    "@opencode-ai/plugin": "^1.0.224",
    "@types/node": "^22.0.0",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": ">=1.0.0"
  }
}
